# succinct_java

./: README.md  pom.xml
src/main/java/succinct/: SuccinctBitVector.java
src/main/java/succinct/gmmn/: GMMNSequencial.java
src/main/java/succinct/rrr/: RRR.java
src/main/java/succinct/util/: ArbitraryLengthBitVector.java  BitBlockFactory.java  BitVector64.java  BitVectorN.java  ConstBlockBitVector.java
src/test/java/succinct/gmmn/: GMMNSequencialTest.java
src/test/java/succinct/rrr/: RCalculationTest.java  RRRTest.java
src/test/java/succinct/util/: ArbitraryLengthBitVectorTest.java  BitVector64Test.java  BitVectorNTest.java
